════════════════════Restaurant Bar═══════════════════
═════════════════════════════════════════════════════


Pedido mesa nº | 1 | ══════════════════════Data: 15/06/2022
Cliente: Lucas
═════════════════════════════════════════════════════


Refrigerante(s): 
Coca-Cola: 5 (R$ 5,00)
═════════════════════════════════════════════════════
Total Refrigerante(s): R$ 25,00
═════════════════════════════════════════════════════


Sucos(s): 
Suco de Maracujá: 2 (R$ 7,00)
═════════════════════════════════════════════════════
Total Suco(s): R$ 14,00
═════════════════════════════════════════════════════


Drink(s): 
Caipirinha: 2 (R$ 12,00)
Piña Colada: 1 (R$ 13,00)
═════════════════════════════════════════════════════
Total Drink(s): R$ 37,00
═════════════════════════════════════════════════════


Prato(s): 
Parmegiana: 2 (R$ 32,00)
Self Service: 1 (R$ 29,90)
═════════════════════════════════════════════════════
Total Prato(s): R$ 93,90
═════════════════════════════════════════════════════


Porção(ões): 
Peixe à milanesa: 2 (R$ 35,00)
Frango à milanesa: 1 (R$ 32,50)
═════════════════════════════════════════════════════
Total Porção(ões): R$ 102,50
═════════════════════════════════════════════════════


═════════════════════════════════════════════════════
Subtotal : R$ 272,40
Taxa serviço (10%) : R$ 27,24
═════════════════════════════════════════════════════
Forma de pagamento: 
Cartão de crédito (Acrescimo de 15%)
═════════════════════════════════════════════════════
Total : R$ 344,59
═════════════════════════════════════════════════════
